MONGODB_USERNAME=user_example // Usuário do banco MongoDB
MONGODB_PASSWORD=Strong_Password123 // Senha do banco MongoDB
JWT_SECRET=Strong_Password123 // Senha para encriptar tokens de autenticação do usuário